plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'maven-publish'
}

group 'dev.josantonius.minecraft.ray'
version '1.0.0'

ext {
    _name = 'ray'
    _server = 'purpur'
    _api = '1.19.3'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.purpurmc.org/snapshots" }
}

dependencies {
    compileOnly("org.purpurmc.purpur:purpur-api:1.19.3-R0.1-SNAPSHOT")
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10')
    implementation('dev.josantonius:minecraft-messaging:v1.1.0')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.josantonius.minecraft.ray.Main'
    }
}

shadowJar {
    archiveClassifier.set('all')
    archiveFileName.set("${_name}-${version}-${_server}-${_api}.jar")
    mergeServiceFiles()
    append('META-INF/licenses/')
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.MF'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

jar {
    exclude('.github/**')
    exclude('libs/**')
    exclude('.gitignore')
    exclude('.CHANGELOG.md')
    exclude('README.md')
    exclude('LICENSE')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.josantonius.minecraft.ray'
            artifactId = 'minecraft-plugin'
            version = '1.0.0'
            pom {
                name = 'Minecraft Ray Plugin'
                description = 'Launch lightning bolts at other players or specific locations.'
                url = 'https://github.com/josantonius/minecraft-ray'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/josantonius/minecraft-ray/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'josantonius'
                        name = 'Josantonius'
                        email = 'hello@josantonius.dev'
                    }
                }
            }

            from components.java
        }
    }
}
